<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Londrina+Shadow">
    <link rel="stylesheet" href="/css/skin.css">
    <title>PHP Day Puebla 2013</title>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="brand active">PHP Day Puebla 2013</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li>
                            <a href="/conferencistas.html">Conferencistas</a>
                        </li>
                        <li>
                            <a href="sesiones.html">Sesiones</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="hero-unit phpday-branding">
        <p class="phpday-logo">
            <img src="/img/logo-phpdaypuebla.png" alt="PHP Day Puebla 2013">
        <p>
    </div>

    <div class="phpday-info">
        <div class="container">
            <div class="row phpday-info">
                <div class="span3 offset2">
                    <div class="phpday-info-header">
                        <h1 class="phpday-info-date">13 de abril</h1>
                        <h2 class="phpday-info-venue">Instituto Tecnológico de Puebla</h2>
                    </div>
                </div>
                <div class="span6 phpday-info-intro"> 
                    <p class="lead">Acompáñanos este 13 de abril al PHP Day Puebla 2013.</p>
                    <p>
                        El PHP Day es un evento <strong>gratuito</strong> organizado por  
                        <a href="http://www.cesolmx.org/">CESoLMX</a>, 
                        <a href="http://www.hfpuebla.org/">Hackers &amp; Founders Puebla</a> y 
                        <a href="http://www.comunidadphppuebla.com/">Comunidad PHP Puebla</a>
                        con el apoyo del 
                        <a href="http://www.itpuebla.edu.mx/">Instituto Tecnológico de Puebla</a>. 
                        Cuyo objetivo es dar a conocer las mejores prácticas, frameworks y 
                        aplicaciones del lenguaje de programación más usado en Internet y otras 
                        herramientas utilizadas en el día a día de todo desarrollador Web.
                    </p>
                </div>
            </div>
       </div>
   </div>
   
   <div class="container">
        <div class="row">
            <div class="span7">
                <div class="well">
                    <h3>Programa de actividades</h3>
                    
                    <table class="table table-striped table-hover">
                    <tr>
                        <th>Plática/Taller</th>
                        <th>Instructor/Conferencista</th>
                    </tr>
                    <tr>
                        <td> <a href="/sesiones.html#git-github">Git y Github</a></td>
                        <td>
                            <a href="/conferencistas.html#noe_dgz">Noé Domínguez</a> <br>
                            <a href="http://www.hfpuebla.org/">Hackers &amp; Founders</a>
                        </td>
                    </tr>
                    <tr>
                        <td>(Tema por definir)</td>
                        <td>
                            <a href="/conferencistas.html#pronuer">Claudio Morales</a> <br>
                            <a href="http://comunidaddephp.org">Comunidad de PHP</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="/sesiones.html#symfony">Symfony2</a></td>
                        <td>
                            <a href="/conferencistas.html#jmolivas">Jesús Manuel Olivas</a> <br>
                            <a href="http://www.drupodcast.com">DrupodCast</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="/sesiones.html#html5-buenas-practicas">¿Qué es HTML5 y por que debería preocuparme si aún no lo utilizo?</a></td>
                        <td>
                            <a href="/conferencistas.html#jimmylagp">Luis Antonio Gómez</a> <br>
                            <a href="http://ninjacode.tv">Ninja Code TV</a> <br>
                            <a href="http://html5facil.com">HTML5 Fácil</a> 
                        </td>
                    </tr>
                    <tr>
                        <td><a href="/sesiones.html#composer">Manejo de dependencias con Composer</a></td>
                        <td>
                            <a href="/conferencistas.html#montealegreluis">Luis Montealegre</a> <br>
                            <a href="http://www.comunidadphppuebla.com">Comunidad PHP Puebla</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="/sesiones.html#cms">Debate entre los principales CMS (Joomla, Wordpress, Drupal)</a></td>
                        <td>
                            Carlos Olivares, <a href="/conferencistas.html#moisesvera">Moisés Vera</a>,<a href="/conferencistas.html#dmouse"> David Flores</a> <br>
                            <a href="http://www.facebook.com/groups/331356920222829/">Comunidad Joomla! México</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/sesiones.html#html5-hacks">HTML5 Hacks</a> (Conferencia de 
                            <a href="http://www.campus-party.com.mx/2013/cpmx4.html">CPMX4</a>)
                        </td>
                        <td>
                            <a href="/conferencistas.html#jimmylagp">Luis Antonio Gómez</a> <br>
                            <a href="http://ninjacode.tv">Ninja Code TV</a> <br>
                            <a href="http://html5facil.com">HTML5 Fácil</a> 
                        </td>
                    </tr>
                    <tr>
                        <td><a href="/sesiones.html#silex">Silex</a></td>
                        <td>
                            <a href="/conferencistas.html#dmouse">David Flores</a> <br>
                            <a href="http://dmouse.net">dmouse</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="/sesiones.html#bdd">Behavior Driven Development con Behat y Mink</a></td>
                        <td>
                            <a href="/conferencistas.html#jmolivas">Jesús Manuel Olivas</a> <br>
                            <a href="http://www.drupodcast.com">DrupodCast</a>
                        </td>
                    </tr>
                </table>
                </div>
            </div>
            <div class="span5">
                <div class="well">
                    <h4>Sede</h4>
                    
                    <address>
                    <strong>Instituto Tecnológico de Puebla</strong> <br>
                    Avenida Tecnológico #420 <br>
                    Colonia Maravillas <br>
                    Puebla, Pue. C.P. 72220 
                    </address>

                    <div class="responsive-map">
	                    <iframe 
		                    width="425" 
		                    height="350" 
		                    frameborder="0" 
		                    scrolling="no" 
		                    marginheight="0" 
		                    marginwidth="0" 
		                    src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=es-419&amp;geocode=&amp;q=instituto+tecnol%C3%B3gico+de+Puebla&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=38.092988,79.013672&amp;ie=UTF8&amp;hq=instituto+tecnol%C3%B3gico+de+Puebla&amp;ll=19.068563,-98.168684&amp;spn=0.011114,0.01929&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=1773473576621450800&amp;output=embed">
		                </iframe>
	                </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
      <div class="container">
        <p><a href="http://www.comunidadphppuebla.com">Comunidad PHP Puebla</a></p>
      </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>